.mainContainer {
    display: grid;
    flex-wrap: wrap;
    margin: 1.5rem;
  }

  .viewCardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    color: #ddb1ff;
    text-decoration: none;
    border: 1px solid #3c0f84;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    position: relative;
    height: 400px;
    width: 400px;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    border-color: #4c51f7;
    cursor: grab;
    scale: 105%;
    box-shadow: 5px 5px 5px	#3d02bd;
  }

  .card img {
    margin-right: auto;
    margin-left: auto;
    height: auto;
    margin-bottom: 10px;
  }

  .card h2 {
    text-align: center;
    color: #efd2f8;
  }
  
  .card p {
    margin: 10px;
    font-size: 1rem;
  }
  
  .logo {
    height: 1em;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }